<!DOCTYPE html>
<html lang="en">
{% include "head.html" %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

{% include "header.html" %}

<body>
  <main id="main">

    <style>
      .show-btn{
        border-radius: 20px;
            background-color: #ffc0cb;
            background-image: linear-gradient(315deg, #ffc0cb 0%, #ff7a85 74%);
            line-height: 10px;
              margin-top: 10px;
              margin-right: 5px;
              margin-left: 5px;
              margin-bottom: 10px;
            padding: 15px;
            border: none;
            }
            .show-btn span {
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
            }
          .show-btn:before,
            .show-btn:after {
            position: absolute;
            content: "";
            right: 0;
            bottom: 0;
            background: #ffd4df;
            box-shadow:  1px 1px 2px 0 rgba(234,76,137,1),
              -1px -1px 2px 0 rgba(116, 125, 136, .2),
                inset -1px -1px 2px 0 rgba(255,255,255,.5),
                inset 1px 1px 2px 0 rgba(116, 125, 136, .3);
            transition: all 0.3s ease;
            }

          .show-btn:before{
            height: 0%;
            width: 10px;
            }
            .show-btn:after {
            width: 0%;
            height: 2px;
            }
            .show-btn:hover{
            background: #ffd4df;
            }

            .bi-arrow-left{
              border-radius: 15px;
            background-color: #fff;
            line-height: 10px;
              margin-right: 5px;
              margin-left: 20px;
              margin-top: 10px;
              margin-bottom: 20px;
            padding: 15px;
            border: #ff7a85;
              border-style: solid;
            }

            .bi-play-circle-fill{
        border-radius: 30px;
            background-color: #ffc0cb;
            background-image: linear-gradient(315deg, #ffe3ee 0%, #ff848f 74%);
            line-height: 10px;
              margin-right: 5px;
              margin-left: 5px;
              margin-top: 10px;
              margin-bottom: 20px;
            padding: 15px;
            border: none;
            }


            input {display: none;}
            label {
              display: inline-block;
              width: 80px;
              border-radius: 70px;
              height: 34px;
              cursor: pointer;
              position: relative;
              background-color: #ccc;
            }
            label::before {
              content: '';
              display: block;
              width: 26px;
              height: 26px;
              left: 4px;
              bottom: 4px;
              position: absolute;
              background-color: #fff;
              transition: all.4s ease;
            }

            input:checked + label {background-color: #ffc0cb;}
            input:checked + label:before{
              transform: translateX(40px);
            }
            label.rounded-2 {border-radius: 30px}
            label.rounded-2::before {border-radius: 100%}
    </style>

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="about">
      <a href="../" class="bi-arrow-left" style="font-weight: bold; font-family: Raleway"> back</a>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 style="font-family: Roboto; font-size: 40px;">Learning Mode</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img id = "camimg" src="http://127.0.0.1:8000/detectme" class="img-fluid" alt="">
            <!--<button id ="camtoggle" class="bi-camera-fill" onclick="toggleImg()"></button> -->
            <input type="checkbox" id="switch_btn" class="rounded-2" onclick="toggleImg()">
            <label id = "camtoggle" for="switch_btn" class="rounded-2" onclick=""></label>

            <script type="text/javascript">
              let flag = false;
              function toggleImg() {
                document.getElementById("camimg").src = flag
                  ? "http://127.0.0.1:8000/detectme"
                  : "http://127.0.0.1:8000/detectme2";
                flag = !flag;
              }
            </script>

              </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Word List</h3>

              <div id = "update1" class="learning-update-content">

             <script>
                      function speak(text) {
                          if (typeof SpeechSynthesisUtterance === "undefined" || typeof window.speechSynthesis === "undefined") {
                              alert("이 브라우저는 음성 합성을 지원하지 않습니다.")
                              return
                          }

                          window.speechSynthesis.cancel() // 현재 읽고있다면 초기화

                          const speechMsg = new SpeechSynthesisUtterance()
                          speechMsg.rate = 1 // 속도: 0.1 ~ 10
                          speechMsg.pitch = 1 // 음높이: 0 ~ 2
                          speechMsg.lang = "es"
                          speechMsg.text = text

                          // SpeechSynthesisUtterance에 저장된 내용을 바탕으로 음성합성 실행
                          window.speechSynthesis.speak(speechMsg)
                      }



                   </script>
              </div>
              <script>
                  $('#camtoggle').click(function() {
                      $.ajax({
                          url:'{% url 'mainapp:ajax' %}',
                          dataType: 'json',
                          success: function(data){
                              alert('good');
                              var str= '';
                              for (var words in data.words){
                                  str += '<p class="fst-italic" style="font-size:30px; font-weight: 900;">'+data.words[words]+'</p>'; // key값 출력시 name
                                  str += '<button onclick="speak(\''+data.words[words]+'\')" class="bi-play-circle-fill"></button>';
                              }
                              $('#update1').html('<ul>'+str+'</ul>')
                          },
                          error: function(request, status, error){
                              alert('bad');
                              alert(error);
                              $('#update1').html('AJAX 통신에 실패했습니다.')
                          }
                      })
                  })
              </script>




            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->



          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->


  </main><!-- End #main -->

 
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/static/vendor/purecounter/purecounter.js"></script>
  <script src="/static/vendor/aos/aos.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="/static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/js/main.js"></script>

</body>
{% include "footer.html" %}
</html>