<!DOCTYPE html>
<html lang="en">
{% include "head.html" %}
{% include "header.html" %}

<body>


  <main id="main">

    <style>
      .bi-play-circle-fill{
        border-radius: 30px;
            background-color: #ffc0cb;
            background-image: linear-gradient(315deg, #ffe3ee 0%, #ff848f 74%);
            line-height: 10px;
              margin-right: 5px;
              margin-left: 15px;
              margin-top: 10px;
              font-size: 20px;
              margin-bottom: 20px;
            padding: 15px;
            border: none;
            }

      .bi-trash-fill{
        border-radius: 30px;
            background-color: #ffc0cb;
            background-image: linear-gradient(315deg, #ffe3ee 0%, #ff848f 74%);
            line-height: 10px;
                font-size: 20px;

              margin-right: 5px;
              margin-left: 5px;
              margin-top: 10px;
              margin-bottom: 20px;
            padding: 15px;
            border: none;
            }
      .bi-arrow-left{
              border-radius: 15px;
            background-color: #fff;
            line-height: 10px;
              margin-right: 5px;
              margin-left: 60px;
              margin-top: 10px;
              margin-bottom: 20px;
            padding: 15px;
            border: #ff7a85;
              border-style: solid;
            }

    </style>


    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <a href="../" class="bi-arrow-left" style="font-weight: bold; font-family: Raleway;">back</a>
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 style="font-family: Roboto; font-size: 40px;">Word List</h2>
        </div>

        <div class="row">
<!--          <div class="col-lg-6" style="float: none; margin:0 auto;>-->

            {% for item in words %}
              <div class="col-lg-4" style="float: none; margin:0 auto;>
              <div class="resume-item pb-0">
                  <h4 style="font-family: Raleway; font-size: 25px;">{{item.word}}</h4>

                <ul class = "mylist">
                  <dl>

                    <a href="#">
                      <img id = "word_image" width="150" src="/static/images/{{item.word}}.png"  alt=""
                           style=" border: solid; border-width: 4px; border-color: #ff7a85; min-width: 70px; min-height: 100px">
                       <button id="speak_word" class="bi-play-circle-fill" onclick="speak('{{item.word}}')"></button>
                       <button id="delete_word" class="bi-trash-fill" onclick="location.href='delete/{{item.id}}'"></button>
                    </a>

                  </dl>

                </ul>


                    <script>
                      function speak(text) {
                          if (typeof SpeechSynthesisUtterance === "undefined" || typeof window.speechSynthesis === "undefined") {
                              alert("이 브라우저는 음성 합성을 지원하지 않습니다.")
                              return
                          }

                          window.speechSynthesis.cancel() // 현재 읽고있다면 초기화

                          const speechMsg = new SpeechSynthesisUtterance()
                          speechMsg.rate = 1 // 속도: 0.1 ~ 10
                          speechMsg.pitch = 1 // 음높이: 0 ~ 2
                          speechMsg.lang = "es"
                          speechMsg.text = text

                          // SpeechSynthesisUtterance에 저장된 내용을 바탕으로 음성합성 실행
                          window.speechSynthesis.speak(speechMsg)
                      }
                   </script>

              </div>
            {% endfor %}

          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/static/vendor/purecounter/purecounter.js"></script>
  <script src="/static/vendor/aos/aos.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="/static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/js/main.js"></script>

</body>
{% include "footer.html" %}
</html>