persona
bicicleta
auto
motocicleta
avión
autobús
tren
camión
bote
semáforo
boca de incendio
señal de stop
parquímetro
banco
pájaro
gato
perro
caballo
oveja
vaca
elefante
soportar
cebra
jirafa
mochila
sombrilla
bolso
Corbata
valija
disco volador
esquís
snowboard
pelota de deportes
cometa
bate de béisbol
guante de béisbol
patineta
tabla de surf
raqueta de tenis
botella
Copa de vino
taza
tenedor
cuchillo
cuchara
cuenco
plátano
manzana
Sandwich
naranja
brócoli
zanahoria
Hot dog
pizza
rosquilla
pastel
silla
sofá
planta en maceta
cama
comedor
baño
monitor de tv
ordenador portátil
ratón
remoto
teclado
Teléfono móvil
microondas
horno
tostadora
fregadero
refrigerador
libro
reloj
florero
tijeras
oso de peluche
Secadora de pelo
cepillo de dientes
